<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.typeComposant.VueTypeComposantController">
   <children>
      <Label layoutX="34.0" layoutY="14.0" prefHeight="46.0" prefWidth="663.0" styleClass="titre" text="%titre" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label alignment="CENTER_RIGHT" layoutX="29.0" layoutY="94.0" prefHeight="37.0" prefWidth="200.0" styleClass="main-label" text="%code" AnchorPane.leftAnchor="29.0" />
      <TextField fx:id="ztCode" layoutX="249.0" layoutY="91.0" prefHeight="40.0" prefWidth="313.0" styleClass="main-text-field" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="23.399999999999977" />
      <Label alignment="CENTER_RIGHT" layoutX="29.0" layoutY="150.0" prefHeight="37.0" prefWidth="200.0" styleClass="main-label" text="%nom" />
      <TextField fx:id="ztNom" layoutX="249.0" layoutY="147.0" prefHeight="40.0" prefWidth="313.0" styleClass="main-text-field" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="23.399999999999977" />
      <Button layoutX="463.0" layoutY="204.0" mnemonicParsing="false" onAction="#actAjouter" prefHeight="27.0" prefWidth="100.0" text="%ok" AnchorPane.rightAnchor="23.0" />
      <Button layoutX="354.0" layoutY="204.0" mnemonicParsing="false" onAction="#actAnnuler" prefHeight="27.0" prefWidth="100.0" text="%annuler" AnchorPane.rightAnchor="132.0" />
   </children>
</AnchorPane>
