<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="363.0" prefWidth="552.0" stylesheets="@../css/composant.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.composant.VueComposantController">
   <children>
      <Label alignment="CENTER" layoutX="30.0" layoutY="14.0" prefHeight="39.0" prefWidth="349.0" style="-fx-background-color: LightBlue;" text="%composant.titre" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="71.0" prefHeight="23.0" prefWidth="109.0" style="-fx-background-color: lightgrey;" text="%composant.id">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="ztId" disable="true" editable="false" focusTraversable="false" layoutX="144.0" layoutY="71.0" prefHeight="28.0" prefWidth="235.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="20.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="108.0" prefHeight="23.0" prefWidth="109.0" style="-fx-background-color: lightgrey;" text="%composant.ref">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="ztRef" layoutX="144.0" layoutY="106.0" prefHeight="28.0" prefWidth="235.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="20.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="148.0" prefHeight="23.0" prefWidth="109.0" style="-fx-background-color: lightgrey;" text="%composant.qt">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="ztQt" layoutX="142.0" layoutY="148.0" prefHeight="28.0" prefWidth="388.0" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="22.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="185.0" prefHeight="23.0" prefWidth="109.0" style="-fx-background-color: lightgrey;" text="%composant.prix">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="ztPrix" layoutX="144.0" layoutY="185.0" prefHeight="28.0" prefWidth="235.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="20.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="227.0" prefHeight="23.0" prefWidth="109.0" style="-fx-background-color: lightgrey;" text="%composant.localisation">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="ztLocalisation" layoutX="144.0" layoutY="227.0" prefHeight="28.0" prefWidth="235.0" text="ABC" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="20.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="20.0" layoutY="270.0" prefHeight="23.0" prefWidth="109.0" style="-fx-background-color: lightgrey;" text="%composant.typeC">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <ComboBox fx:id="cbTypeC" layoutX="144.0" layoutY="269.0" prefHeight="25.0" prefWidth="235.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="20.0" />
      <HBox alignment="TOP_RIGHT" layoutX="20.0" layoutY="316.0" prefHeight="28.0" prefWidth="512.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="316.0">
         <children>
            <Button fx:id="btOk" mnemonicParsing="false" onAction="#valider" prefHeight="27.0" prefWidth="91.0" text="%bt.ok" />
            <Button fx:id="btAnnuler" mnemonicParsing="false" onAction="#annuler" prefHeight="27.0" prefWidth="70.0" text="%bt.annuler" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
